xml = xml_instance
xml.node(:link => rest_node_url(:id => node_unique_field)) do
  xml.id(node[:id])
  xml.uuid(node[:uuid])
  xml.description(node[:description])
  xml.notes(node[:notes])
  xml.tags do
    node[:tags].each do |tag|
      xml.tag(tag[:name], :link => rest_tag_url(:id => tag[:id]), :id => tag[:id])
    end
  end
  xml.attribs do
    node[:attribs].each do |attrib|
      xml.attrib do
        xml.name(attrib[:name])
        xml.values do
          attrib[:values].each do |v|
            xml.value(v)
          end
        end
      end
    end
  end
end