<fieldset>
  <legend>Edit an Attribute</legend>
<%= error_messages_for :attrib %>
<% @attrib.avalues.each do |avalue| %>

<%= error_messages_for :avalue %>
<% form_for :avalue, avalue, :url => node_attrib_avalue_path(:node_id => @node.id, :attrib_id => @attrib.id, :id => avalue.id), :html => { :method => 'put' } do |form| %>
<%= render :partial => 'avalues/form', :locals => { :attrib => @attrib, :node => @node, :form => form }  %>
<%= submit_tag "Update" %>
<%= link_to 'Remove', node_attrib_avalue_path(:node_id => @node.id, :attrib_id => @attrib.id, :id => avalue.id), :confirm => 'Are you sure?', :method => :delete %>
<% end %>

<% end %>
</fieldset>
