<fieldset>
  <legend>Edit Attribute '<%= h attrib.name %>'</legend>
<%= error_messages_for :attrib %>
<% attrib.avalues.each do |avalue| %>
<%= error_messages_for :avalue %>
<% form_for :avalue, avalue, :url => avalue_url(:node_id => @node.id, :attrib_id => attrib.id, :id => avalue.id), :html => { :method => 'put' } do |form| %>
<%= render :partial => 'avalues/form', :locals => { :attrib => attrib, :node => @node, :form => form }  %>
<%= submit_tag "Update" %>
<%= link_to 'Remove', avalue_url(:node_id => @node.id, :attrib_id => attrib.id, :id => avalue.id), :confirm => 'Are you sure?', :method => :delete %>
<% end %>
<% end %>

<fieldset>
  <legend>Add Value</legend>
<%= error_messages_for :avalue %>
<% form_for :avalue, attrib.avalues.new, :url => avalues_url(:node_id => @node.id, :attrib_id => attrib.id), :html => { :method => 'post' } do |form| %>
<%= render :partial => 'avalues/form', :locals => { :attrib => attrib, :node => @node, :form => form }  %>
<%= submit_tag "Add" %>
<% end %>
</fieldset>
</fieldset>
