<h1>Editing node</h1>

<div id="node_data">
<%= error_messages_for :node %>

<% form_for(:node, :url => node_path(@node), :html => { :method => :put }) do |f| %>
<fieldset>
    <%= render :partial => "form", :locals => { :form => f } %>
    <%= submit_tag "Update Node Information" %>
</fieldset>
<% end %>
</div>
<div id="new_tag_data">
    <% form_for :tag, :url => tags_url(:node_id => @node) do |form| %>
    <%= render :partial => "/tags/form", :locals => { :node => @node, :form => form }%>
    <% end %>
</div>
<div id="edit_tag">
    <fieldset>
        <legend>Edit Tags</legend>
    <%= render :partial => "/tags/list", :locals => { :node => @node, :tags => @node.tags }%>
    </fieldset>
</div>
<div id="new_attribute_data">
    <fieldset>
        <legend>Add an Attribute</legend>
    <% form_for :attrib, :url => attribs_url(:node_id => @node) do |form| %>
    <%= render :partial => "/attribs/form", :locals => { :node => @node, :form => form }%>
    <%= submit_tag "Add Attribute "%>
    <% end%>
    </fieldset>
</div>
<div id="edit_attributes">
    <%= render :partial => "attrib", :collection => @node.attribs %>
</div>


<%= link_to 'Show', node_path(@node) %> |
<%= link_to 'Back', nodes_path %>