
<div class="section_box">
    <h1>Editing <%= link_to "#{h @node.description} (#{h @node.uuid})", node_path(@node) %></h1>
    
    
<%= error_messages_for :node %>

<div id="node_information" class="fieldset">
<% form_for(:node, :url => node_path(@node), :html => { :method => :put }) do |f| %>
    <%= render :partial => "form", :locals => { :form => f } %>
    <%= submit_tag "Update Node Information" %>
<% end %>
</div>

<div id="new_tag_data">
    <% form_for :tag, :url => node_tags_path(:node_id => @node) do |form| %>
    <%= render :partial => "/tags/form", :locals => { :node => @node, :current_tags => @node.tags, :tags => Tag.find(:all), :form => form, :legend => "Tags" }%>
    <% end %>
</div>

<div id="new_attribute_data" class="fieldset">
    <%= render :partial => "/attribs/form", :locals => { :node => @node, :heading => "Add an Attribute", :url => node_attribs_path(:node_id => @node) } %>
</div>
<div id="attributes_list">
    <%= render :partial => "attrib_list", :locals => { :node => @node }%>
</div>
</div>
</div>
