
<div class="section_box">
    <h1>Editing <%= link_to "#{h @node.description} (#{h @node.uuid})", node_path(@node) %></h1>
    
    
<%= error_messages_for :node %>

<div id="node_information" class="fieldset">
<% form_for(:node, :url => node_path(@node), :html => { :method => :put }) do |f| %>
    <%= render :partial => "form", :locals => { :form => f } %>
    <%= submit_tag "Update Node Information" %>
<% end %>
</div>

<div id="new_tag_data">
    <% form_for :tag, :url => tags_url(:node_id => @node) do |form| %>
    <%= render :partial => "/tags/form", :locals => { :node => @node, :current_tags => @node.tags, :tags => Tag.find(:all), :form => form, :legend => "Tags" }%>
    <% end %>
</div>
<div id="new_attribute_data">
    <fieldset>
        <legend>Add an Attribute</legend>
    <% form_for :attrib, :url => attribs_url(:node_id => @node) do |form| %>
    <%= render :partial => "/attribs/form", :locals => { :node => @node, :form => form }%>
    <%= submit_tag "Add Attribute "%>
    <% end%>
    </fieldset>
</div>
<div id="edit_attributes">
    <%= render :partial => "attrib", :collection => @node.attribs %>
</div>
</div>

<%= link_to 'Back', nodes_path %>