<div id="bulk_tag">
<% if nodes.length > 0 -%>
<h1><%= heading %></h1> 
<p id="bulk_tags_notice" style="color: green"><%= flash[:bulk_tags_notice] %></p>
<% form_tag(url_for(:controller => "dashboard", :action => "bulk_tag"), 
                     :id => "bulk_tag_list", :class => "remote_form_rjs", :update => "bulk_tag") do -%>
<% if heading == "Unclassified Nodes" -%>
<%= hidden_field_tag :search_query, "tag:unclassified" %>
<% else -%>
<%= hidden_field_tag :search_query, params[:search_query] ? params[:search_query] : params[:q] %>
<% end -%>
<%= render :partial => "search/listing", :locals => { :nodes => nodes, :tags => tags }%>
<% end -%>
<% else -%>
<% if heading == "Unclassified Nodes" -%>
<h1>No Unclassified Nodes</h1>
<% else -%>
<h1>No Results</h1>
<% end -%>
<% end -%>
</div>