<script type="text/javascript" charset="utf-8">
    function update_tag_list(tag, tag_cloud_id, present) {
        var current_tags = $("tag_list").value
        var link = document.getElementById(tag_cloud_id)
        if (present) {
            tag_regex = new RegExp(tag)
            current_tags = current_tags.replace(tag_regex, "")
            current_tags = current_tags.replace(/\s+$/, "")
            current_tags = current_tags.replace(/^\s+/, "")
            current_tags = current_tags.replace(/\s{2,}/, " ")
            link.removeClassName("tag_present")
            link.setAttribute("onclick", "update_tag_list('" + tag + "', '" + tag_cloud_id + "', false); return false;")
        } else {
            if (current_tags == "") {
                current_tags = tag
            } else if (current_tags.match(/\s$/)) {
                current_tags += tag
            } else {
                current_tags += " " + tag
            }
            link.addClassName("tag_present")
            link.setAttribute("onclick", "update_tag_list('" + tag + "', '" + tag_cloud_id + "', true); return false;")
        }
        $("tag_list").value = current_tags
    }
</script>
<fieldset id="tag_widget">
  <legend>Add a Tag</legend>

  Tags: <%= text_field_tag :tag_list %> (space separated)
  <br/>
  Your Tags <br/>
  <% tags.each do |tag| -%>
    <% tag_present = current_tags.detect { |t| t == tag } -%>
    <% tag_present = tag_present ? true : false -%>
    <% tag_cloud_id = "tag_cloud_id_#{h tag.name}" -%>
    <a href="javascript:void(0)" class="<%= tag_present ? "tag_present" : nil %>" id="<%= tag_cloud_id %>" onclick="update_tag_list('<%= h tag.name %>', '<%= tag_cloud_id %>', <%= tag_present %>); return false;"><%= h tag.name %></a>
  <% end -%>
  <p>
    <%= submit_tag "Save" %>
  </p>
</fieldset>
