<div id="tag_widget" class="fieldset">
  <h2><%= legend %></h2>
  Tags: 

  <%= text_field_tag("tag_list", current_tags.collect { |t| t.name }.sort.join(" "), :size => 50, :autocomplete => "off") %>
  <%= submit_tag "Save", :id => "tag_widget_submit" %> <%= spinner_tag "bulk_tag_spinner" %> (space separated, replaces current list)
  <br/>
  
  <h3>Your Tags </h3>
  <p class="tag_cloud">
  <% tags.sort { |a,b| a.name <=> b.name }.each do |tag| -%>
    <% tag_present = current_tags.detect { |t| t == tag } -%>
    <% tag_present = tag_present ? true : false -%>
    <% tag_cloud_id = "tag_cloud_id_#{h tag.name}" -%>
    <a href="javascript:void(0);" class="tag_cloud_entry <%= tag_present ? "tag_present" : nil %>" id="<%= tag_cloud_id %>" tag="<%= h tag.name %>"><%= h tag.name %></a>
  <% end -%>
  </p>
</div>